<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Fei Zhao</title>
    <meta content="Fei Zhao, https://1429904852.github.io/" name="keywords">

    <style media="screen" type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em,
        i {
            font-style: italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }

        span.blurb {
            font-style: italic;
            display: block;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
        }

        pre,
        code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>


    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-164510176-1');
    </script>

</head>


<body>
    <!--photo and basic information-->

    <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
        <div style="margin: 0px auto; width: 100%;">
            <img title="feizhao" style="float: left; padding-left: .01em; height: 130px;"
                 src="./resources/images/me/me2.jpg">
            <div style="padding-left: 10em; vertical-align: top; height: 120px;">
                <span style="line-height: 150%; font-size: 20pt;">Fei Zhao (赵飞)</span><br>
                <span><a
                    href="https://ai.nju.edu.cn/main.htm">School of Artificial Intelligence</a>, <a
                        href="https://www.nju.edu.cn/main.htm">Nanjing University
                            (NJU)</a></span><br>
                <span><a
                    href="https://keysoftlab.nju.edu.cn/main.htm">State Key Laboratory of Novel Software Technology</a></span><br>
                <span><strong>Address</strong>: 163 Xianlin Avenue, Qixia District, Nanjing, China</span><br>
                <span><strong>Email</strong>: zhaof [at] smail.nju.edu.cn </span> <br>
            </div>
        </div>
    </div>
    <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

    
    <!--biography-->
    <div style="clear: both;">
        <div class="section">
            <h2>About Me (<a href="https://github.com/1429904852">[GitHub]</a>
                <a href="https://scholar.google.com/citations?user=V01xzWQAAAAJ&hl=zh-CN">[Google Scholar]</a>
                <a href="./resources/cv/CV.pdf">[CV]</a>)
            </h2>
            <div class="paper">
                I am a Ph.D. candidate at the <a
                href="https://ai.nju.edu.cn/main.htm">School of Artificial Intelligence</a>, <a
                href="https://www.nju.edu.cn/main.htm">Nanjing University
                    (NJU)</a>.
                My supervisor is <a href="https://scholar.google.com/citations?user=zpWB1CgAAAAJ&hl=en">Prof. Xinyu Dai</a>.
                I received my B.Sc. degree from the School of Computer Science and Engineering, Nanjing Normal University (NJNU) in June 2018, and M.Sc. degree from the <a
                href="https://cs.nju.edu.cn/main.htm">Department of Computer Science and Technology</a>, Nanjing University in June 2021.
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2>Research Interest</a>
            </h2>
            <div class="paper">
                My recent works are mainly on sentiment Analysis, information extraction, and low-resource learning.
            </div>
        </div>
    </div>

    <!--News-->
    <div style="clear: both;">
        <div class="section">
            <h2 id="news">News</h2>
            <div class="paper">
                <ul>
                    <li>
                        2022-10-06: One paper is accepted by Findings of EMNLP 2022.
                    </li>
                    <li>
                        2022-08-17: One paper is accepted by COLING 2022.
                    </li>
                    <li>
                        2022-06-30: One paper is accepted by ACMMM 2022.
                    </li>
                    <li>
                        2020-10-01: One paper is accepted by COLING 2020.
                    </li>
                    <li>
                        2020-09-14: One paper is accepted by Findings of EMNLP 2020.
                    </li>
                    <li>
                        2019-11-11: One paper is accepted by AAAI 2020.
                    </li>
                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>

    
    <!--selected publications-->
    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Conference Papers (<a href="./resources/html/publication.html">[Full List]</a>)</h2>
            (* indicates equal contribution)
    
           <div class="paper"><img class="paper" src="./resources/paper_icon/EMNLP2022_LDF.png"
                title="Label-Driven Denoising Framework for Multi-Label Few-Shot
                Aspect Category Detection">
                <div><strong>Label-Driven Denoising Framework for Multi-Label Few-Shot
                    Aspect Category Detection</strong><br>
                    <strong>Fei Zhao*</strong>, Yuchen Shen*, Zhen Wu, Xinyu Dai<br>
                    EMNLP findings, 2022 <br>
                    <a href="./resources/paper/EMNLP2022.pdf">[Paper]</a>
                    <!-- <a href="">[Slides]</a> -->
                    <a href="https://github.com/1429904852/LDF">[Code]</a>
                    <a href="https://mp.weixin.qq.com/s/YcTJK2wmNCeVicuO0fX-Ag">[中文解读]</a>
                    <a href="./resources/bibtex/EMNLP2022_Findings_LDF.txt">[BibTex]</a>
                    <br>
                    <alert>We propose a novel Label-Driven Denoising Framework (LDF) to alleviate the noise
                        problems for the FS-ACD task.</alert>
                </div>
                <div class="spanner"></div>
            </div>
            <div class="paper"><img class="paper" src="./resources/paper_icon/COLING2022_KEF.png"
                title="Learning from Adjective-Noun Pairs: A Knowledge-enhanced Framework
                for Target-Oriented Multimodal Sentiment Classification">
                <div><strong>Learning from Adjective-Noun Pairs: A Knowledge-enhanced Framework
                for Target-Oriented Multimodal Sentiment Classification</strong><br>
                    <strong>Fei Zhao</strong>, Zhen Wu, Siyu Long, Xinyu Dai, Shujian Huang, Jiajun Chen<br>
                    COLING, 2022 <br>
                    <a href="https://aclanthology.org/2022.coling-1.590.pdf">[Paper]</a>
                    <a href="./resources/slides/COLING2022.pdf">[Slides]</a>
                    <a href="https://github.com/1429904852/KEF">[Code]</a>
                    <a href="https://mp.weixin.qq.com/s/9jSrio_iziR5AV_yIvYWaA">[中文解读]</a>
                    <a href="./resources/bibtex/COLING2022_KEF.txt">[BibTex]</a>
                    <br>
                    <alert>We propose leveraging adjective-noun pairs (ANPs) extracted from the image to help align text and image in the TMSC task.</alert>
                </div>
                <div class="spanner"></div>
            </div>
           <div class="paper"><img class="paper" src="./resources/paper_icon/ACMMM2022_RGCN.png"
                title="Learning from Different text-image Pairs: A Relation-enhanced
                Graph Convolutional Network for Multimodal NER">
                <div><strong>Learning from Different text-image Pairs: A Relation-enhanced
                Graph Convolutional Network for Multimodal NER</strong><br>
                    <strong>Fei Zhao</strong>, Chunhui li, Zhen Wu, Shangyu Xing, Xinyu Dai<br>
                    ACMMM, 2022 <br>
                    <a href="https://dl.acm.org/doi/pdf/10.1145/3503161.3548228">[Paper]</a>
                    <a href="./resources/slides/ACMMM2022.pdf">[Slides]</a>
                    <a href="https://github.com/1429904852/R-GCN">[Code]</a>
                    <a href="https://mp.weixin.qq.com/s/cDAXxLrDIVjWofLFaam_KA">[中文解读]</a>
                    <a href="./resources/bibtex/ACMMM2022_R_GCN.txt">[BibTex]</a>
                    <br>
                    <alert>We propose leveraging the external matching relations between different (text, image) pairs to improve the performance on the MNER task.</alert>
                </div>
                <div class="spanner"></div>
            </div>
            <div class="paper"><img class="paper" src="./resources/paper_icon/COLING2020_ATN.png"
                title="Attention Transfer Network for Aspect-level Sentiment Classification">
                <div><strong>Attention Transfer Network for Aspect-level Sentiment Classification</strong><br>
                    <strong>Fei Zhao*</strong>, Zhen Wu*, Xin-Yu Dai<br>
                    COLING, 2020 <alert>(oral presentation)</alert><br>
                    <a href="https://aclanthology.org/2020.coling-main.70.pdf">[Paper]</a>
                    <a href="./resources/slides/COLING2020.pdf">[Slides]</a>
                    <a href="https://github.com/1429904852/ATN">[Code]</a><img src="https://img.shields.io/github/stars/1429904852/ATN?style=social"/>
                    <a href="https://mp.weixin.qq.com/s/e59MHQ5wqH1HN8WrkTaA4Q">[中文解读]</a>
                    <a href="./resources/bibtex/COLING2020_ATN.txt">[BibTex]</a>
                    <br>
                    <alert>We transter attention knowledge from resource-rich document-level sentiment classification copus to low-resource ASC task.</alert>
                </div>
                <div class="spanner"></div>
            </div>

            <div class="paper"><img class="paper" src="./resources/paper_icon/EMNLP2020_Findings_GTS.png"
                title="Grid Tagging Scheme for Aspect-oriented Fine-grained Opinion Extraction">
                <div><strong>Grid Tagging Scheme for Aspect-oriented Fine-grained Opinion Extraction</strong><br>
                    Zhen Wu, Chengcan Ying, <strong>Fei Zhao</strong>, Zhifang Fan, Xinyu Dai, Rui Xia<br>
                    EMNLP Findings, 2020<br>
                    <a href="https://aclanthology.org/2020.findings-emnlp.234.pdf">[Paper]</a>
                    <a href="https://github.com/NJUNLP/GTS">[Datasets and Code]</a><img
                    src="https://img.shields.io/github/stars/NJUNLP/GTS?style=social"/>
                    <a href="https://mp.weixin.qq.com/s/cOCmao-hWdauRETJgSNbJQ">[中文解读]</a>
                    <a href="./resources/bibtex/EMNLP2020_Findings_GTS.txt">[BibTex]</a>
                    <br>
                    <alert>We propose a unified tagging scheme to address fine-grained opinion extraction, in the form of opinion pair (aspect term, opinion term) or opinion triplet (aspect term, opinion term, sentiment).</alert>
                </div>
                <div class="spanner"></div>
            </div>


            <div class="paper"><img class="paper" src="./resources/paper_icon/AAAI2020_LOTN.png"
                title="Latent Opinions Transfer Network for Target-Oriented Opinion Words Extraction">
                <div><strong>Latent Opinions Transfer Network for Target-Oriented Opinion Words Extraction</strong><br>
                    Zhen Wu*, <strong>Fei Zhao*</strong>, Xin-Yu Dai, Shujian Huang, Jiajun Chen<br>
                    AAAI, 2020 <alert>(oral presentation)</alert><br>
                    <a href="./resources/paper/AAAI2020.pdf">[Paper]</a>
                    <a href="./resources/slides/AAAI2020.pdf">[Slides]</a>
                    <a href="https://github.com/1429904852/LOTN">[Code]</a><img src="https://img.shields.io/github/stars/1429904852/LOTN?style=social"/>
                    <a href="https://mp.weixin.qq.com/s/rO_dGBt_x6uIXLsjka5kKA">[中文解读]</a>
                    <a href="./resources/bibtex/AAAI2020_LOTN.txt">[BibTex]</a>
                    <br>
                    <alert>We transter latent opinion knowledge from resource-rich review sentiment classification datasets to low-resource TOWE task.</alert>
                </div>
                <div class="spanner"></div>
            </div>
        </div>
    </div>
    
    <!--Experience-->
    <div style="clear: both;">
        <div class="section">
            <h2 id="experience">Experience</h2>
            <div class="paper">
                <ul>
                    <li>
                        Apr. 2020 - Nov. 2020, research intern at Tencent WeChat Group.
                    </li>
                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>
    
    <!--Honor-->
    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Honor</h2>
            <div class="paper">
                <ul>
                    <li>
                        National Scholarship, 2018, Nanjing Normal University.
                    </li>
                    <li>
                        Outstanding Graduate, 2018, Nanjing Normal University.
                    </li>
                    <li>
                        Outstanding Undergraduation Thesis, 2018, Nanjing Normal University.
                    </li>
                    <li>
                        Huawei Scholarship, 2020, Nanjing University.
                    </li>
                    <li>
                        Outstanding Student, 2020, Nanjing University.
                    </li>
                    <li>
                        Outstanding Graduate, 2021, Nanjing University.
                    </li>
                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Teaching Assistant</h2>
            <div class="paper">
                <ul>
                    <li>
                        Natural Language Processing (For graduate students, Fall, 2021)
                    </li>
                    <li>
                        Natural Language Processing (For undergraduate students, Spring, 2022)
                    </li>
                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>

    <!--Review Service-->
    <div style="clear: both;">
        <div class="section">
            <h2>Review Services</h2>
            <div class="paper">
                <strong>Program Committee Member/Conference Reviewer</strong><br>
                ACL Rolling Review<br>
                Empirical Methods in Natural Language Processing (EMNLP), 2022<br>
                AAAI Conference on Artificial Intelligence (AAAI), 2021, 2022, 2023<br>
                Annual Meeting of the Association for Computational Linguistics (ACL), 2021<br>
                International Workshop on Natural Language Processing for Social Media (SocialNLP), 2021<br>
            </div>
        </div>
    </div>
    <div style='width:800px;height:100px;margin:0 auto'>
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Uhn1Ki07Wd6fYaEsf066kGFmDzTsBdfs7JhrRNbePDU&cl=ffffff&w=a"></script>

</body>

</html>